<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA");
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c19 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 165pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c29 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 381pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c8 {
        margin-left: 18pt;
        padding-top: 5pt;
        text-indent: -18pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c7 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c31 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
        height: 8pt;
      }
      .c24 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c27 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c5 {
        color: #666666;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c36 {
        color: #b7b7b7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c3 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c38 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c18 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c15 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c13 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
        margin-right: 15pt;
        height: 9pt;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c28 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
      }
      .c34 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
      }
      .c1 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
        margin-right: 15pt;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c26 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c0 {
        font-size: 9pt;
        font-family: "Merriweather";
        color: #7f7f7f;
        font-weight: 700;
      }
      .c25 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 525.7pt;
        padding: 28.8pt 43.1pt 43.1pt 43.1pt;
      }
      .c16 {
        text-decoration: none;
        vertical-align: sub;
        font-style: normal;
      }
      .c22 {
        font-family: "Open Sans";
        color: #000000;
        font-weight: 400;
      }
      .c33 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c37 {
        padding: 0;
        margin: 0;
      }
      .c9 {
        font-weight: 400;
        font-style: italic;
      }
      .c23 {
        font-weight: 400;
      }
      .c30 {
        height: 588pt;
      }
      .c35 {
        height: 31.4pt;
      }
      .c32 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.1500000000000001;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <p class="c13"><span class="c23 c28"></span></p>
    <a id="t.4938923d7853452ecba3a424f56a1e623ac8c422"></a><a id="t.0"></a>
    <table class="c26">
      <tr class="c35">
        <td class="c29" colspan="1" rowspan="1">
          <p class="c6 title" id="h.gjdgxs">
            <span class="c27">V&iacute;ctor Tabar&eacute;s Sibille</span>
          </p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c4">
            <span class="c22">email: </span
            ><span class="c17">v.tabaressibille@gmail.com</span>
          </p>
          <p class="c4"><span class="c22">phone number: 606920469</span></p>
        </td>
      </tr>
      <tr class="c30">
        <td class="c29" colspan="1" rowspan="1">
          <h1 class="c1" id="h.30j0zll">
            <span class="c2"
              >Environmental scientist with two years of experience. I believe
              that my experience in research gives me a more proactive vision
              and a better understanding of project execution, as well as a
              greater willingness to adapt to changes. Currently looking for new
              challenges that make me improve my skills.</span
            >
          </h1>
          <h1 class="c1" id="h.1fob9te"><span class="c7">EXPERIENCE</span></h1>
          <h2 class="c15">
            <span>Universidad Rey Juan Carlos, </span
            ><span class="c23">Madrid: </span
            ><span class="c9">Research technician</span>
          </h2>
          <h3 class="c8"><span class="c0">2020 MARCH-2021 OCTOBER</span></h3>
          <ul class="c37 lst-kix_list_1-0 start">
            <li class="c24 li-bullet-0">
              <span class="c2"
                >Management of environmental monitoring systems
              </span>
            </li>
            <li class="c24 li-bullet-0">
              <span class="c2"
                >Measurement of plant traits and soils analysis &nbsp;</span
              >
            </li>
            <li class="c24 li-bullet-0">
              <span class="c2"
                >Greenhouse and field experiments maintenance</span
              >
            </li>
            <li class="c24 li-bullet-0">
              <span class="c2">Data analysis and scientific writing</span>
            </li>
          </ul>
          <p class="c12"><span class="c2"></span></p>
          <h2 class="c15">
            <span>Instituto de Ciencias Agrarias (CSIC), </span
            ><span class="c23">Madrid: </span
            ><span class="c9">Research trainee</span>
          </h2>
          <h3 class="c8">
            <span class="c0">2019 JANUARY- 2020 FEBRUARY</span>
          </h3>
          <ul class="c37 lst-kix_list_1-0">
            <li class="c4 c33 li-bullet-0">
              <span class="c2">Soil mineralization analysis with Li-COR</span>
            </li>
            <li class="c4 c33 li-bullet-0">
              <span class="c2">Soil inorganic carbon measurement </span>
            </li>
          </ul>
          <h1 class="c1" id="h.3znysh7"><span>ACADEMIC BACKGROUND</span></h1>
          <h2 class="c15">
            <span>ESRI Espa&ntilde;a, </span><span class="c23">Madrid: </span
            ><span class="c9 c20">MsC. Geographic Information Systems</span>
          </h2>
          <h3 class="c8"><span class="c0">2022 SEPTEMBER- 2023 MAY</span></h3>
          <p class="c10"><span class="c2"></span></p>
          <h2 class="c15">
            <span>Universidad Rey Juan Carlos, </span
            ><span class="c23">Madrid: </span><span class="c9">MsC.</span
            ><span class="c23">&nbsp;</span
            ><span class="c20 c9"
              >Techniques for biodiversity conservation and ecology</span
            >
          </h2>
          <h3 class="c8"><span class="c0">2021 SEPTEMBER- 2022 MAY</span></h3>
          <p class="c10"><span class="c2"></span></p>
          <h2 class="c15">
            <span>Universidad &nbsp;Rey Juan Carlos, </span
            ><span class="c23">Madrid: </span
            ><span class="c20 c9">BsC. Environmental sciences</span>
          </h2>
          <h3 class="c8">
            <span class="c0">2015 SEPTEMBER- 2019 OCTOBER</span>
          </h3>
          <p class="c10"><span class="c2"></span></p>
          <h3 class="c31"><span class="c23 c38"></span></h3>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <h1 class="c1" id="h.2et92p0">
            <span class="c7">TECHNICAL COMPETENCES</span>
          </h1>
          <p class="c10"><span class="c2"></span></p>
          <p class="c11"><span class="c5">ArcGIS Suite</span></p>
          <p class="c11"><span class="c5">Python</span></p>
          <p class="c11"><span class="c5">PostgreSQL</span></p>
          <p class="c11"><span class="c5">R</span></p>
          <h1 class="c1"><span class="c7">LANGUAGES</span></h1>
          <p class="c11"><span class="c2">&nbsp;</span></p>
          <p class="c11"><span class="c2">Spanish: Native.</span></p>
          <p class="c34"><span class="c2">French: C1.</span></p>
          <p class="c34"><span class="c2">English: B2</span></p>
          <h1 class="c1"><span class="c7">PUBLICATIONS</span></h1>
          <p class="c10"><span class="c2"></span></p>
          <p class="c11">
            <span
              >Cort&eacute;s-Fossati, F. &amp; Mart&iacute;n-Rodr&iacute;guez,
              I. &amp; L&oacute;pez Peralta, A. &amp; Tabar&eacute;s Sibille, V.
              &amp; Ortiz, M. (2021). Berberomeloe Bologna, 1988 in Madrid
              (Spain): ecological reports on gypsum semi-arid ecosystems
              (Coleoptera: Meloidae).</span
            ><span class="c32"
              >&nbsp;Bolet&iacute;n de la Sociedad Entomol&oacute;gica
              Aragonesa.</span
            ><span class="c2">&nbsp;69. 231-235.</span>
          </p>
          <h1 class="c1"><span class="c7">FURTHER INFORMATION</span></h1>
          <p class="c10"><span class="c2"></span></p>
          <p class="c11"><span class="c2">Driving license </span></p>
          <p class="c10"><span class="c2"></span></p>
          <p class="c10"><span class="c2"></span></p>
          <p class="c10"><span class="c2"></span></p>
          <p class="c18"><span class="c2"></span></p>
        </td>
      </tr>
    </table>
    <p class="c3"><span class="c28 c23"></span></p>
  </body>
</html>
